conky.config = {
    background = false,
    cpu_avg_samples = 2,
    no_buffers = true,
    out_to_console = true,
    out_to_x = false,
    own_window = false,
    update_interval = 1,
    short_units = true,
    total_run_times = 0
};

conky.text = [[

[
    {"full_text": " ${exec xprop -id $(xprop -root | awk '/_NET_ACTIVE_WINDOW\(WINDOW\)/{print $NF}') | awk '/_NET_WM_NAME/{$1=$2="";print}' | tr -s ' ' | awk '{print substr($0, 3, length($0) - 3)}'} <<", "name":"window", "color":"\#cccccc"},
    {"full_text": " ", "color":"\#555555"},
    {"full_text": "CPU: ${cpu cpu0}%", "color":"\#cf6a4c"},
    {"full_text": " ", "color":"\#555555"},
    {"full_text": "RAM: $mem","color":"\#cda869"},
    {"full_text": " ", "color":"\#555555"},
    {"full_text": "SWAP: $swap","color":"\#cda869"},
    {"full_text": " ", "color":"\#555555"},    
#    {"full_text": "LAN: ${addr eth0}","color":"\#89b859"},                                                        
#    {"full_text": " ", "color":"\#555555"},
#    {"full_text": "${exec hostname }", "color":"\#9b703f"},
#    {"full_text": " ", "color":"\#555555"},
#    {"full_text": "BATT: ${battery}", "color":"\#9b703f"},
#    {"full_text": " ", "color":"\#555555"},
    {"full_text": "Wifi: ${wireless_essid  wlo1}","color":"\#00aaaa"},
#    {"full_text": " ", "color":"\#555555"},
    {"full_text": "Down: ${downspeedf wlo1} Up: ${upspeedf wlo1}", "color":"\#00aaaa"},
    {"full_text": " ", "color":"\#555555"},
#    {"full_text": "UP: ${uptime_short} ", "color":"\#838184"},
#    {"full_text": " ", "color":"\#555555"}
    {"full_text": "${time %a, %d-%b-%y}", "color":"\#cccccc"},
    {"full_text": "${time %H:%M}", "color":"\#cccccc"}
],

]];
